Manifest-Version: 1.0
Bnd-LastModified: 1461950069074
Build-Jdk: 1.8.0_72
Built-By: student
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.apache.karaf.shell.commands,org.o
 nosproject.cfg,org.onosproject.cli,org.onosproject.cli.net,org.onosproj
 ect.core,org.onosproject.net.flow,org.onosproject.net.flowobjective,org
 .onosproject.net.host,org.onosproject.net.packet,org.onosproject.net.to
 pology,org.onosproject.ui,org.osgi.service.component";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.ap
 ache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[
 1.4,2)",org.onosproject.cfg;version="[1.4,2)",org.onosproject.cli;versi
 on="[1.4,2)",org.onosproject.cli.net;version="[1.4,2)",org.onosproject.
 core;version="[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onos
 project.net;version="[1.4,2)",org.onosproject.net.device;version="[1.4,
 2)",org.onosproject.net.flow;version="[1.4,2)",org.onosproject.net.flow
 .criteria;version="[1.4,2)",org.onosproject.net.flow.instructions;versi
 on="[1.4,2)",org.onosproject.net.flowobjective;version="[1.4,2)",org.on
 osproject.net.host;version="[1.4,2)",org.onosproject.net.link;version="
 [1.4,2)",org.onosproject.net.packet;version="[1.4,2)",org.onosproject.n
 et.topology;version="[1.4,2)",org.onosproject.ui;version="[1.4,2)",org.
 onosproject.ui.table;version="[1.4,2)",org.osgi.service.blueprint;versi
 on="[1.0.0,2.0.0)",org.osgi.service.component;version="[1.2,2)",org.slf
 4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.cfg.
 ComponentConfigService)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.ui.UiExtensionService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.net.host.HostService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.net.t
 opology.TopologyService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.core.CoreService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjectiv
 eService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppUiTableComponent.xml,OSGI-INF
 /org.foo.app.AppComponent.xml,OSGI-INF/org.foo.app.AppUiComponent.xml
Tool: Bnd-2.3.0.201405100607
